[33mcommit 848639bd2318d3d8f126e831942d1094dc5ad51a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: DiegoAHeVaz <diegohernandezz2006@gmail.com>
Date:   Wed Apr 9 18:45:31 2025 -0700

    cositas

[33mcommit 3a4a43f599131b88c5ad1976a5327efeab083123[m
Author: DiegoAHeVaz <diegohernandezz2006@gmail.com>
Date:   Wed Apr 9 18:36:19 2025 -0700

    actualizacion

[33mcommit 96a437cf433100649e29134913ca99ba2c3bd4d9[m
Author: DiegoAHeVaz <diegohernandezz2006@gmail.com>
Date:   Wed Apr 9 02:29:23 2025 -0700

    actualizacion de pantallas

[33mcommit f4d18defbddc520fd0f27f96a411ac57e765fbf4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: DiegoAHeVaz <diegohernandezz2006@gmail.com>
Date:   Tue Apr 8 19:18:38 2025 -0700

    primer commit del proyecto nexus
