<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Chatopen"
    android:background="#4B0082"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        >
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/responseText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text=""
            android:textSize="16sp"/>
    </ScrollView>

    <EditText
        android:id="@+id/inputText"
        android:hint="Escribe tu mensaje..."
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_height="50dp"
        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4B0082"
        >
    <Button
        android:id="@+id/sendButton"
        android:text="Enviar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:fontFamily="@font/capriola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/regreso"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:drawableBottom="@drawable/baseline_arrow_back_24"
        android:text="asd"
        />
    </RelativeLayout>
</RelativeLayout>
