<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/noteInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Escribe una nota o recordatorio" />

    <Button
        android:id="@+id/saveNoteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar nota"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"/>
</LinearLayout>
