<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:backgroundTint="#4B0082"
    >


    <!-- Barra de navegación inferior -->
    <ScrollView
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigation"
        android:layout_marginBottom="-2dp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            tools:context=".MainActivity">

            <LinearLayout
                android:background="#4B0082"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


                <!-- Diario inteligente -->
                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/title_background"
                    android:elevation="4dp"
                    android:fontFamily="@font/capriola"
                    android:gravity="center"
                    android:paddingBottom="24dp"
                    android:shadowColor="#4B0082"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="3"
                    android:text="BIENVENIDO A TU ALIADO EDUCATIVO NEXUS"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="387dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="24dp"
                    android:background="#EDE7F6"
                    android:backgroundTint="#EDE7F6"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:background="@drawable/title_background"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:padding="16dp"
                        android:shadowColor="#4B0082"  android:fontFamily="@font/capriola"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="3"
                        android:text="DIARIO INTELIGENTE"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:background="#F0F0F0"
                        android:elevation="2dp"
                        android:gravity="center"  android:fontFamily="@font/capriola"
                        android:lineSpacingExtra="4dp"
                        android:padding="16dp"
                        android:text="Registra pensamientos, emociones y actividades para reflexionar y crecer"
                        android:textColor="#555555"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="MISIONES DIARIAS"
                    android:textColor="@color/white"
                    android:fontFamily="@font/capriola"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="always"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingEnd="16dp">

                        <!-- Misión 1 -->
                        <LinearLayout
                            android:layout_width="260dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="12dp"
                            android:background="#D1C4E9"
                            android:elevation="4dp"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:fontFamily="@font/capriola"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Misión: Planifica tu semana"
                                android:textColor="#000"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/capriola"
                                android:text="→ Usa el calendario para organizar tus tareas. Marca al menos 3 eventos importantes." />
                        </LinearLayout>

                        <!-- Misión 2 -->
                        <LinearLayout
                            android:layout_width="260dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="12dp"
                            android:background="#D1C4E9"
                            android:elevation="4dp"
                            android:orientation="vertical"  android:fontFamily="@font/capriola"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Misión: Técnica Pomodoro"
                                android:textColor="#000"  android:fontFamily="@font/capriola"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"  android:fontFamily="@font/capriola"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="→ Haz una sesión de 25 minutos de estudio sin distracciones. Toca 'Iniciar' para comenzar." />
                        </LinearLayout>

                        <!-- Misión 3 -->
                        <LinearLayout
                            android:layout_width="260dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="12dp"
                            android:background="#D1C4E9"  android:fontFamily="@font/capriola"
                            android:elevation="4dp"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"  android:fontFamily="@font/capriola"
                                android:layout_height="wrap_content"
                                android:text="Misión: Respirar y pausar"
                                android:textColor="#000"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"  android:fontFamily="@font/capriola"
                                android:layout_marginTop="4dp"
                                android:text="→ Tómate 5 minutos para respirar y escribir cómo te sientes en tu diario." />
                        </LinearLayout>

                        <!-- Misión 4 -->
                        <LinearLayout
                            android:layout_width="260dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="12dp"
                            android:background="#D1C4E9"  android:fontFamily="@font/capriola"
                            android:elevation="4dp"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Misión: Desafío sin tecnología"  android:fontFamily="@font/capriola"
                                android:textColor="#000"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"  android:fontFamily="@font/capriola"
                                android:text="→ Desconéctate de redes sociales por 1 hora y usa ese tiempo para leer o descansar." />
                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>


                <!-- Calendario adaptativo -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="#EDE7F6"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CALENDARIO ADAPTATIVO"
                        android:textColor="#FFFFFF"  android:fontFamily="@font/capriola"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/title_background"
                        android:gravity="center"
                        android:padding="12dp"
                        android:elevation="4dp"
                        android:shadowColor="#4B0082"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"  android:fontFamily="@font/capriola"
                        android:text="Organiza tus días con recordatorios que se ajustan a tu ritmo y estilo."
                        android:textColor="#555"
                        android:textSize="16sp"
                        android:layout_marginHorizontal="16dp"
                        android:background="@drawable/description_background"
                        android:padding="12dp"
                        android:elevation="2dp" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <!-- Puedes pegar directamente tu ScrollView aquí -->
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#4B0082"
        android:weightSum="5"
        android:elevation="8dp">

        <!-- INICIO -->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="4dp">

            <Button
                android:drawableBottom="@android:drawable/ic_menu_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="asd"  android:fontFamily="@font/capriola"
                android:backgroundTint="@android:color/transparent"
                android:tint="#FFFFFF" />

        </LinearLayout>

        <!-- DIARIO -->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"  android:fontFamily="@font/capriola"
            android:padding="4dp">

            <Button
                android:drawableBottom="@android:drawable/ic_menu_edit"
                android:layout_width="50dp"
                android:layout_height="50dp"  android:fontFamily="@font/capriola"
                android:id="@+id/diario"
                android:text="asd"
                android:backgroundTint="@android:color/transparent"
                android:tint="#FFFFFF" />
        </LinearLayout>

        <!-- IA (Chatbot) -->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="4dp">

            <Button
                android:drawableBottom="@android:drawable/sym_action_chat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/chat"
                android:text="asd"  android:fontFamily="@font/capriola"
                android:backgroundTint="@android:color/transparent"
                android:tint="#FFFFFF" />

        </LinearLayout>

        <!-- CALENDARIO -->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="4dp">

            <Button
                android:drawableBottom="@android:drawable/ic_menu_month"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/calendario"
                android:text="asd"  android:fontFamily="@font/capriola"
                android:backgroundTint="@android:color/transparent"
                android:tint="#FFFFFF" />

        </LinearLayout>

        <!-- PERFIL -->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="4dp">

            <Button
                android:drawableBottom="@android:drawable/ic_menu_myplaces"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@android:color/transparent"
                android:text="asd"
                android:tint="#FFFFFF" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

