<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/title_background"
    android:padding="16dp"
    tools:context=".Perfil">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- FOTO Y NOMBRE -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <LinearLayout
              android:layout_width="80dp"
              android:layout_height="64dp"
              android:gravity="center"
              >
            <Button
                android:id="@+id/regreso"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:gravity="start"
                android:background="@android:color/transparent"
                android:drawableBottom="@drawable/baseline_arrow_back_24"
                android:text="asd"
                />
        </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="64dp"
                android:gravity="right"
                >
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/gato"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Jason Hernandez"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="PUNTUACION ⭐ 9.88"
                    android:textColor="#CCCCCC"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- BOTONES -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="3"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="41dp"
                android:layout_height="91dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="#1E1E1E"
                android:backgroundTint="#1E1E1E"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@android:drawable/ic_menu_help"
                    app:tint="#FFFFFF" />

                <TextView
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Ayuda"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="18dp"
                android:layout_height="90dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="#1E1E1E"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@android:drawable/ic_menu_agenda"
                    app:tint="#FFFFFF" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Recompensas"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="91dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="#1E1E1E"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@android:drawable/ic_menu_recent_history"
                    app:tint="#FFFFFF" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="31dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Actividad"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- PRUEBA LA VERSIÓN MEJORADA -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="12dp"
            android:background="#1E1E1E"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="Prueba la versión mejorada"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Prueba 1 semana de nuestros beneficios"
                android:textColor="#AAAAAA"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- PUNTUACIÓN SEMANAL -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginBottom="12dp"
            android:background="#1E1E1E"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:text="Puntuación semanal"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Obtén tu puntuación diaria, semanal y mensual"
                android:textColor="#AAAAAA"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- CONFIGURACIÓN -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:background="#1E1E1E"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_preferences"
                android:layout_marginEnd="12dp"
                app:tint="#FFFFFF" />

            <TextView
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:text="Configuración"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- MENSAJES -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:background="#1E1E1E">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_dialog_email"
                android:layout_marginEnd="12dp"
                app:tint="#FFFFFF" />

            <TextView
                android:layout_width="198dp"
                android:layout_height="wrap_content"
                android:text="Mensajes"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
